PORT=2004
DB="mongodb://localhost:27017/Taskora"
JWT_ACCESS_SECRET="some_long_random_secret_here"
JWT_REFRESH_SECRET="another_long_random_secret_here"
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d
NODE_ENV = "production";